<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignupController" id="Y6W-OH-hqX" customClass="SignupController" customModule="ChristianBringino1902Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Eg9-d3-zZC">
                                <rect key="frame" x="50" y="183" width="293" height="486"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vd-fc-xBG" userLabel="Full name">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30D-lF-509">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOt-S5-dSl">
                                                <rect key="frame" x="0.0" y="17" width="293" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOO-VU-Z5b">
                                                <rect key="frame" x="0.0" y="59" width="293" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Bc8-gk-qDR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="30D-lF-509" firstAttribute="leading" secondItem="6Vd-fc-xBG" secondAttribute="leading" id="281-Iy-sXk"/>
                                            <constraint firstAttribute="bottom" secondItem="nOt-S5-dSl" secondAttribute="bottom" id="3YP-nu-DWR"/>
                                            <constraint firstItem="nOt-S5-dSl" firstAttribute="leading" secondItem="6Vd-fc-xBG" secondAttribute="leading" id="3nz-Tl-VIb"/>
                                            <constraint firstAttribute="bottom" secondItem="iOO-VU-Z5b" secondAttribute="bottom" id="9uw-WZ-7Fb"/>
                                            <constraint firstAttribute="trailing" secondItem="iOO-VU-Z5b" secondAttribute="trailing" id="FRq-W0-Fx3"/>
                                            <constraint firstItem="nOt-S5-dSl" firstAttribute="top" secondItem="30D-lF-509" secondAttribute="bottom" id="Ivb-Zf-FBe"/>
                                            <constraint firstAttribute="height" constant="60" id="LOD-5u-AG2"/>
                                            <constraint firstItem="30D-lF-509" firstAttribute="top" secondItem="6Vd-fc-xBG" secondAttribute="top" id="aO0-sl-TbC"/>
                                            <constraint firstItem="iOO-VU-Z5b" firstAttribute="leading" secondItem="6Vd-fc-xBG" secondAttribute="leading" id="fmh-lD-rHy"/>
                                            <constraint firstAttribute="trailing" secondItem="nOt-S5-dSl" secondAttribute="trailing" id="nYk-lX-KFi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrB-I7-m3i">
                                        <rect key="frame" x="0.0" y="60" width="293" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="lVN-gc-dfe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nS1-qK-FPG" userLabel="Email">
                                        <rect key="frame" x="0.0" y="84" width="293" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwI-OW-b8H">
                                                <rect key="frame" x="0.0" y="0.0" width="40.333333333333336" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9w-xJ-2y4">
                                                <rect key="frame" x="0.0" y="17" width="293" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxc-gN-HTo">
                                                <rect key="frame" x="0.0" y="59" width="293" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="tAf-62-Ajh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="u9w-xJ-2y4" firstAttribute="leading" secondItem="nS1-qK-FPG" secondAttribute="leading" id="5ez-VA-oyd"/>
                                            <constraint firstAttribute="height" constant="60" id="Atd-cI-uLd"/>
                                            <constraint firstAttribute="trailing" secondItem="Yxc-gN-HTo" secondAttribute="trailing" id="Dlm-TM-bvf"/>
                                            <constraint firstItem="Yxc-gN-HTo" firstAttribute="leading" secondItem="nS1-qK-FPG" secondAttribute="leading" id="IsK-Pe-Mje"/>
                                            <constraint firstItem="u9w-xJ-2y4" firstAttribute="top" secondItem="wwI-OW-b8H" secondAttribute="bottom" id="NnA-vx-0Un"/>
                                            <constraint firstAttribute="trailing" secondItem="u9w-xJ-2y4" secondAttribute="trailing" id="Ph4-Mt-qqx"/>
                                            <constraint firstItem="wwI-OW-b8H" firstAttribute="top" secondItem="nS1-qK-FPG" secondAttribute="top" id="bYB-8b-afU"/>
                                            <constraint firstItem="wwI-OW-b8H" firstAttribute="leading" secondItem="nS1-qK-FPG" secondAttribute="leading" id="eEY-Hf-kma"/>
                                            <constraint firstAttribute="bottom" secondItem="Yxc-gN-HTo" secondAttribute="bottom" id="mPq-G0-fMB"/>
                                            <constraint firstAttribute="bottom" secondItem="u9w-xJ-2y4" secondAttribute="bottom" id="tAk-1c-Hb2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7j-MM-Grz">
                                        <rect key="frame" x="0.0" y="144" width="293" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="zZt-ap-WlK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNn-l9-phT" userLabel="Username">
                                        <rect key="frame" x="0.0" y="168" width="293" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHt-dj-djf">
                                                <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mh8-ZH-14u">
                                                <rect key="frame" x="0.0" y="17" width="293" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COF-p0-Lt9">
                                                <rect key="frame" x="0.0" y="59" width="293" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Zhz-8G-7q9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Mh8-ZH-14u" secondAttribute="bottom" id="3cN-gC-H0o"/>
                                            <constraint firstItem="HHt-dj-djf" firstAttribute="leading" secondItem="bNn-l9-phT" secondAttribute="leading" id="3gS-3G-rXu"/>
                                            <constraint firstAttribute="bottom" secondItem="COF-p0-Lt9" secondAttribute="bottom" id="7wj-lH-BVQ"/>
                                            <constraint firstItem="COF-p0-Lt9" firstAttribute="leading" secondItem="bNn-l9-phT" secondAttribute="leading" id="MT8-T5-M4G"/>
                                            <constraint firstItem="HHt-dj-djf" firstAttribute="top" secondItem="bNn-l9-phT" secondAttribute="top" id="OKa-qd-Im5"/>
                                            <constraint firstAttribute="trailing" secondItem="COF-p0-Lt9" secondAttribute="trailing" id="Srm-XO-SdQ"/>
                                            <constraint firstItem="Mh8-ZH-14u" firstAttribute="top" secondItem="HHt-dj-djf" secondAttribute="bottom" id="WS1-Wz-isF"/>
                                            <constraint firstAttribute="height" constant="60" id="e7g-lv-UM8"/>
                                            <constraint firstItem="Mh8-ZH-14u" firstAttribute="leading" secondItem="bNn-l9-phT" secondAttribute="leading" id="jWH-qB-Ifb"/>
                                            <constraint firstAttribute="trailing" secondItem="Mh8-ZH-14u" secondAttribute="trailing" id="w4D-ff-N8s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFW-be-VAQ">
                                        <rect key="frame" x="0.0" y="228" width="293" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="oML-rO-rA8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FL-zF-7EB" userLabel="Password">
                                        <rect key="frame" x="0.0" y="252" width="293" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYz-Bn-gdK">
                                                <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OH3-jd-y85">
                                                <rect key="frame" x="0.0" y="17" width="293" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqd-mG-dJa">
                                                <rect key="frame" x="0.0" y="59" width="293" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8vS-13-6Kx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Rqd-mG-dJa" secondAttribute="trailing" id="CNL-mE-bE1"/>
                                            <constraint firstItem="jYz-Bn-gdK" firstAttribute="top" secondItem="5FL-zF-7EB" secondAttribute="top" id="D5H-9M-INO"/>
                                            <constraint firstAttribute="bottom" secondItem="OH3-jd-y85" secondAttribute="bottom" id="Ghk-gM-w0k"/>
                                            <constraint firstItem="Rqd-mG-dJa" firstAttribute="leading" secondItem="5FL-zF-7EB" secondAttribute="leading" id="JZK-bz-n0l"/>
                                            <constraint firstAttribute="height" constant="60" id="kao-Dr-kZH"/>
                                            <constraint firstAttribute="bottom" secondItem="Rqd-mG-dJa" secondAttribute="bottom" id="n7Q-KL-vMP"/>
                                            <constraint firstItem="OH3-jd-y85" firstAttribute="top" secondItem="jYz-Bn-gdK" secondAttribute="bottom" id="pKK-U4-3gX"/>
                                            <constraint firstItem="OH3-jd-y85" firstAttribute="leading" secondItem="5FL-zF-7EB" secondAttribute="leading" id="slM-eP-3Pn"/>
                                            <constraint firstItem="jYz-Bn-gdK" firstAttribute="leading" secondItem="5FL-zF-7EB" secondAttribute="leading" id="tdw-0A-WZi"/>
                                            <constraint firstAttribute="trailing" secondItem="OH3-jd-y85" secondAttribute="trailing" id="vmd-XM-eS4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nO-do-h3I">
                                        <rect key="frame" x="0.0" y="312" width="293" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="71b-5Q-3Ka"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEE-TT-8h2" userLabel="Repeat Password">
                                        <rect key="frame" x="0.0" y="336" width="293" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPEAT PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10o-AN-oQD">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AeE-5G-DWN">
                                                <rect key="frame" x="0.0" y="17" width="293" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXt-i8-zJN">
                                                <rect key="frame" x="0.0" y="59" width="293" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kzO-wi-tNi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qXt-i8-zJN" secondAttribute="trailing" id="4TI-xq-x2N"/>
                                            <constraint firstItem="10o-AN-oQD" firstAttribute="leading" secondItem="WEE-TT-8h2" secondAttribute="leading" id="85l-OI-0lh"/>
                                            <constraint firstAttribute="trailing" secondItem="AeE-5G-DWN" secondAttribute="trailing" id="Gh9-Ib-SiN"/>
                                            <constraint firstAttribute="bottom" secondItem="qXt-i8-zJN" secondAttribute="bottom" id="MbY-B5-fL0"/>
                                            <constraint firstItem="AeE-5G-DWN" firstAttribute="top" secondItem="10o-AN-oQD" secondAttribute="bottom" id="WBh-xN-UvO"/>
                                            <constraint firstItem="AeE-5G-DWN" firstAttribute="leading" secondItem="WEE-TT-8h2" secondAttribute="leading" id="WvB-GM-PF1"/>
                                            <constraint firstAttribute="bottom" secondItem="AeE-5G-DWN" secondAttribute="bottom" id="Xh4-Z7-3X6"/>
                                            <constraint firstItem="qXt-i8-zJN" firstAttribute="leading" secondItem="WEE-TT-8h2" secondAttribute="leading" id="jIK-Rr-JaM"/>
                                            <constraint firstAttribute="height" constant="60" id="k9x-mY-nVy"/>
                                            <constraint firstItem="10o-AN-oQD" firstAttribute="top" secondItem="WEE-TT-8h2" secondAttribute="top" id="wM9-M8-v6Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxh-oM-vS5">
                                        <rect key="frame" x="0.0" y="396" width="293" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HLM-DK-sWF"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQn-36-ewk">
                                        <rect key="frame" x="0.0" y="436" width="293" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tbY-li-lul"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DsS-iq-BEJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eg9-d3-zZC" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Urn-fH-khI"/>
                            <constraint firstItem="Eg9-d3-zZC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="jOM-tj-fS2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Eg9-d3-zZC" secondAttribute="trailing" constant="50" id="osw-jD-E78"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="u9w-xJ-2y4" id="Wjg-4G-kbG"/>
                        <outlet property="fullnameTextField" destination="nOt-S5-dSl" id="9af-1w-KW6"/>
                        <outlet property="passwordTextField" destination="OH3-jd-y85" id="KKc-uU-ret"/>
                        <outlet property="repeatTextField" destination="AeE-5G-DWN" id="8Gy-1Y-MBf"/>
                        <outlet property="signupButton" destination="iQn-36-ewk" id="b7b-rT-aVO"/>
                        <outlet property="usernameTextField" destination="Mh8-ZH-14u" id="K63-8A-wtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
