<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Or Edit Employee Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddOrEditEmployeeController" id="Y6W-OH-hqX" customClass="AddOrEditEmployeeController" customModule="EmployeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cbr-UV-uk9">
                                <rect key="frame" x="20" y="59" width="353" height="248"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJi-JF-lrv">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0jB-MP-T0H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vO-9L-ZzU" userLabel="Full name">
                                        <rect key="frame" x="0.0" y="20" width="353" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcG-29-Wdq">
                                                <rect key="frame" x="0.0" y="0.0" width="67.666666666666671" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LkZ-TZ-9kg">
                                                <rect key="frame" x="0.0" y="17" width="353" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R77-fl-bP5">
                                                <rect key="frame" x="0.0" y="59" width="353" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mRt-RR-5Hd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LkZ-TZ-9kg" firstAttribute="top" secondItem="kcG-29-Wdq" secondAttribute="bottom" id="2FL-6H-1Rt"/>
                                            <constraint firstItem="kcG-29-Wdq" firstAttribute="leading" secondItem="4vO-9L-ZzU" secondAttribute="leading" id="957-d4-hQ3"/>
                                            <constraint firstAttribute="bottom" secondItem="LkZ-TZ-9kg" secondAttribute="bottom" id="DmW-u8-hvr"/>
                                            <constraint firstAttribute="trailing" secondItem="R77-fl-bP5" secondAttribute="trailing" id="Fq4-1w-YXI"/>
                                            <constraint firstItem="R77-fl-bP5" firstAttribute="leading" secondItem="4vO-9L-ZzU" secondAttribute="leading" id="OpM-TZ-E8N"/>
                                            <constraint firstItem="kcG-29-Wdq" firstAttribute="top" secondItem="4vO-9L-ZzU" secondAttribute="top" id="eG3-YR-FFI"/>
                                            <constraint firstAttribute="bottom" secondItem="R77-fl-bP5" secondAttribute="bottom" id="iCP-JI-qcp"/>
                                            <constraint firstAttribute="trailing" secondItem="LkZ-TZ-9kg" secondAttribute="trailing" id="kb2-gZ-Lbk"/>
                                            <constraint firstAttribute="height" constant="60" id="sUv-HY-Kz9"/>
                                            <constraint firstItem="LkZ-TZ-9kg" firstAttribute="leading" secondItem="4vO-9L-ZzU" secondAttribute="leading" id="zmi-sE-ZAI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6f1-UH-UTx">
                                        <rect key="frame" x="0.0" y="80" width="353" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="mPP-9n-IPj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fg2-Eb-oZL" userLabel="Designation">
                                        <rect key="frame" x="0.0" y="104" width="353" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designation *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYV-Xb-f2g">
                                                <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XC5-vs-Szy">
                                                <rect key="frame" x="0.0" y="17" width="353" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeP-I8-Dgs">
                                                <rect key="frame" x="0.0" y="59" width="353" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="aXP-jM-wUY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sYV-Xb-f2g" firstAttribute="top" secondItem="Fg2-Eb-oZL" secondAttribute="top" id="0IF-q8-8rh"/>
                                            <constraint firstAttribute="bottom" secondItem="XC5-vs-Szy" secondAttribute="bottom" id="BDm-Ns-01Q"/>
                                            <constraint firstItem="sYV-Xb-f2g" firstAttribute="leading" secondItem="Fg2-Eb-oZL" secondAttribute="leading" id="CID-lJ-fGT"/>
                                            <constraint firstAttribute="height" constant="60" id="I9W-7k-wN6"/>
                                            <constraint firstAttribute="trailing" secondItem="aeP-I8-Dgs" secondAttribute="trailing" id="KGr-jV-ETG"/>
                                            <constraint firstAttribute="trailing" secondItem="XC5-vs-Szy" secondAttribute="trailing" id="izQ-3V-M2e"/>
                                            <constraint firstAttribute="bottom" secondItem="aeP-I8-Dgs" secondAttribute="bottom" id="jlu-q2-bNZ"/>
                                            <constraint firstItem="XC5-vs-Szy" firstAttribute="top" secondItem="sYV-Xb-f2g" secondAttribute="bottom" id="rN8-5d-aRu"/>
                                            <constraint firstItem="XC5-vs-Szy" firstAttribute="leading" secondItem="Fg2-Eb-oZL" secondAttribute="leading" id="uMC-kU-bwM"/>
                                            <constraint firstItem="aeP-I8-Dgs" firstAttribute="leading" secondItem="Fg2-Eb-oZL" secondAttribute="leading" id="yxr-1W-s6q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnn-qm-A0b">
                                        <rect key="frame" x="0.0" y="164" width="353" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ywp-a7-c10"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNA-cO-0M0">
                                        <rect key="frame" x="0.0" y="188" width="353" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information about employee *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCE-Sv-3uk">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" placeholder="YES" id="EJv-CZ-Dhe"/>
                                            <constraint firstItem="tCE-Sv-3uk" firstAttribute="top" secondItem="rNA-cO-0M0" secondAttribute="top" id="Gem-xC-c9W"/>
                                            <constraint firstItem="tCE-Sv-3uk" firstAttribute="leading" secondItem="rNA-cO-0M0" secondAttribute="leading" id="w8x-Wh-O0A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Required fields" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqi-1F-tMh">
                                <rect key="frame" x="19.999999999999993" y="771" width="105.33333333333331" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cbr-UV-uk9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="0Et-EW-UX1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Xqi-1F-tMh" secondAttribute="bottom" constant="30" id="6B5-Yl-weY"/>
                            <constraint firstItem="Cbr-UV-uk9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Mgl-ne-cEP"/>
                            <constraint firstItem="Xqi-1F-tMh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Y4U-g2-cLb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Cbr-UV-uk9" secondAttribute="trailing" constant="20" id="ksx-Qt-UKi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="designationField" destination="XC5-vs-Szy" id="pi7-lf-D9t"/>
                        <outlet property="fullnameField" destination="LkZ-TZ-9kg" id="AaW-XX-2zp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-31"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
