<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Details-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PersonalDetailsController" title="Personal Details" id="Y6W-OH-hqX" customClass="PersonalDetailsController" customModule="EmployeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Eg9-d3-zZC">
                                <rect key="frame" x="50" y="183" width="293" height="486"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vd-fc-xBG" userLabel="Full name">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30D-lF-509">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOt-S5-dSl">
                                                <rect key="frame" x="0.0" y="17" width="293" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOO-VU-Z5b">
                                                <rect key="frame" x="0.0" y="59" width="293" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Bc8-gk-qDR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="30D-lF-509" firstAttribute="leading" secondItem="6Vd-fc-xBG" secondAttribute="leading" id="281-Iy-sXk"/>
                                            <constraint firstAttribute="bottom" secondItem="nOt-S5-dSl" secondAttribute="bottom" id="3YP-nu-DWR"/>
                                            <constraint firstItem="nOt-S5-dSl" firstAttribute="leading" secondItem="6Vd-fc-xBG" secondAttribute="leading" id="3nz-Tl-VIb"/>
                                            <constraint firstAttribute="bottom" secondItem="iOO-VU-Z5b" secondAttribute="bottom" id="9uw-WZ-7Fb"/>
                                            <constraint firstAttribute="trailing" secondItem="iOO-VU-Z5b" secondAttribute="trailing" id="FRq-W0-Fx3"/>
                                            <constraint firstItem="nOt-S5-dSl" firstAttribute="top" secondItem="30D-lF-509" secondAttribute="bottom" id="Ivb-Zf-FBe"/>
                                            <constraint firstAttribute="height" constant="60" id="LOD-5u-AG2"/>
                                            <constraint firstItem="30D-lF-509" firstAttribute="top" secondItem="6Vd-fc-xBG" secondAttribute="top" id="aO0-sl-TbC"/>
                                            <constraint firstItem="iOO-VU-Z5b" firstAttribute="leading" secondItem="6Vd-fc-xBG" secondAttribute="leading" id="fmh-lD-rHy"/>
                                            <constraint firstAttribute="trailing" secondItem="nOt-S5-dSl" secondAttribute="trailing" id="nYk-lX-KFi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrB-I7-m3i">
                                        <rect key="frame" x="0.0" y="60" width="293" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="lVN-gc-dfe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WH-4s-cgY" userLabel="Full name">
                                        <rect key="frame" x="0.0" y="84" width="293" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIDDLE NAME (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRt-pw-vG5">
                                                <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6X-vK-n9l">
                                                <rect key="frame" x="0.0" y="17" width="293" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8K-JX-cql">
                                                <rect key="frame" x="0.0" y="59" width="293" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ceu-lx-h3r"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="V8K-JX-cql" secondAttribute="trailing" id="2w9-sO-zHm"/>
                                            <constraint firstAttribute="height" constant="60" id="2wP-cb-XaG"/>
                                            <constraint firstItem="ZRt-pw-vG5" firstAttribute="leading" secondItem="6WH-4s-cgY" secondAttribute="leading" id="68H-sm-OST"/>
                                            <constraint firstItem="ZRt-pw-vG5" firstAttribute="top" secondItem="6WH-4s-cgY" secondAttribute="top" id="8MU-Rv-I4v"/>
                                            <constraint firstAttribute="bottom" secondItem="M6X-vK-n9l" secondAttribute="bottom" id="8yv-Gi-foi"/>
                                            <constraint firstItem="M6X-vK-n9l" firstAttribute="top" secondItem="ZRt-pw-vG5" secondAttribute="bottom" id="HBp-8u-LTT"/>
                                            <constraint firstItem="M6X-vK-n9l" firstAttribute="leading" secondItem="6WH-4s-cgY" secondAttribute="leading" id="Ivt-tY-D9T"/>
                                            <constraint firstAttribute="trailing" secondItem="M6X-vK-n9l" secondAttribute="trailing" id="LHv-uC-WMp"/>
                                            <constraint firstAttribute="bottom" secondItem="V8K-JX-cql" secondAttribute="bottom" id="QqQ-Nb-vpI"/>
                                            <constraint firstItem="V8K-JX-cql" firstAttribute="leading" secondItem="6WH-4s-cgY" secondAttribute="leading" id="jeC-ak-4xY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idr-UC-fZi">
                                        <rect key="frame" x="0.0" y="144" width="293" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="xjw-Jv-Qtv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BP6-uQ-SqW" userLabel="Full name">
                                        <rect key="frame" x="0.0" y="168" width="293" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usv-VH-kyT">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3x-yt-Ujs">
                                                <rect key="frame" x="0.0" y="17" width="293" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JZ-n2-kkf">
                                                <rect key="frame" x="0.0" y="59" width="293" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="B2b-X5-s8Z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="usv-VH-kyT" firstAttribute="leading" secondItem="BP6-uQ-SqW" secondAttribute="leading" id="J4j-wO-6UM"/>
                                            <constraint firstAttribute="trailing" secondItem="7JZ-n2-kkf" secondAttribute="trailing" id="JHu-CB-WJm"/>
                                            <constraint firstAttribute="bottom" secondItem="7JZ-n2-kkf" secondAttribute="bottom" id="NOD-7Z-ANy"/>
                                            <constraint firstItem="usv-VH-kyT" firstAttribute="top" secondItem="BP6-uQ-SqW" secondAttribute="top" id="PHe-UT-u8y"/>
                                            <constraint firstAttribute="trailing" secondItem="a3x-yt-Ujs" secondAttribute="trailing" id="QpM-Kt-fbl"/>
                                            <constraint firstAttribute="height" constant="60" id="ZJn-sa-p22"/>
                                            <constraint firstItem="a3x-yt-Ujs" firstAttribute="leading" secondItem="BP6-uQ-SqW" secondAttribute="leading" id="aRX-oL-nnV"/>
                                            <constraint firstAttribute="bottom" secondItem="a3x-yt-Ujs" secondAttribute="bottom" id="liz-mO-Osj"/>
                                            <constraint firstItem="a3x-yt-Ujs" firstAttribute="top" secondItem="usv-VH-kyT" secondAttribute="bottom" id="niw-b3-Wcb"/>
                                            <constraint firstItem="7JZ-n2-kkf" firstAttribute="leading" secondItem="BP6-uQ-SqW" secondAttribute="leading" id="yQk-Dl-RLz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJq-1O-7UB">
                                        <rect key="frame" x="0.0" y="228" width="293" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="vDA-kU-2SP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwW-6Z-2cA" userLabel="Gender">
                                        <rect key="frame" x="0.0" y="252" width="293" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjA-Il-AGr">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Vh-l0-uCx">
                                                <rect key="frame" x="0.0" y="17" width="293" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Him-wr-Iy0">
                                                <rect key="frame" x="0.0" y="59" width="293" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="nqf-aD-hf7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0Vh-l0-uCx" firstAttribute="leading" secondItem="gwW-6Z-2cA" secondAttribute="leading" id="1Lt-PW-DbC"/>
                                            <constraint firstItem="wjA-Il-AGr" firstAttribute="leading" secondItem="gwW-6Z-2cA" secondAttribute="leading" id="CEs-yn-c9T"/>
                                            <constraint firstAttribute="trailing" secondItem="Him-wr-Iy0" secondAttribute="trailing" id="Ou3-T6-iK8"/>
                                            <constraint firstAttribute="bottom" secondItem="Him-wr-Iy0" secondAttribute="bottom" id="SGz-en-dBy"/>
                                            <constraint firstItem="wjA-Il-AGr" firstAttribute="top" secondItem="gwW-6Z-2cA" secondAttribute="top" id="UpG-HA-W6a"/>
                                            <constraint firstItem="Him-wr-Iy0" firstAttribute="leading" secondItem="gwW-6Z-2cA" secondAttribute="leading" id="dSR-37-isb"/>
                                            <constraint firstItem="0Vh-l0-uCx" firstAttribute="top" secondItem="wjA-Il-AGr" secondAttribute="bottom" id="eyK-W0-Sh5"/>
                                            <constraint firstAttribute="bottom" secondItem="0Vh-l0-uCx" secondAttribute="bottom" id="gUx-dN-lGg"/>
                                            <constraint firstAttribute="height" constant="60" id="log-4R-3Tz"/>
                                            <constraint firstAttribute="trailing" secondItem="0Vh-l0-uCx" secondAttribute="trailing" id="m34-rX-Bcc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SZ-9d-l0G">
                                        <rect key="frame" x="0.0" y="312" width="293" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Dbx-R8-3VX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4p-4T-Yts" userLabel="Birthday">
                                        <rect key="frame" x="0.0" y="336" width="293" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIRTHDAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QA-If-Sop">
                                                <rect key="frame" x="0.0" y="0.0" width="66.333333333333329" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPJ-nU-4Z1">
                                                <rect key="frame" x="0.0" y="17" width="293" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHH-4y-uDD">
                                                <rect key="frame" x="0.0" y="59" width="293" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yKq-sg-Jvt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3QA-If-Sop" firstAttribute="leading" secondItem="d4p-4T-Yts" secondAttribute="leading" id="5qc-uz-mE0"/>
                                            <constraint firstItem="MHH-4y-uDD" firstAttribute="leading" secondItem="d4p-4T-Yts" secondAttribute="leading" id="DWz-uG-dah"/>
                                            <constraint firstItem="3QA-If-Sop" firstAttribute="top" secondItem="d4p-4T-Yts" secondAttribute="top" id="JWU-9V-j7g"/>
                                            <constraint firstAttribute="bottom" secondItem="MHH-4y-uDD" secondAttribute="bottom" id="Jvi-iG-zIE"/>
                                            <constraint firstAttribute="trailing" secondItem="bPJ-nU-4Z1" secondAttribute="trailing" id="aKZ-me-1ID"/>
                                            <constraint firstItem="bPJ-nU-4Z1" firstAttribute="leading" secondItem="d4p-4T-Yts" secondAttribute="leading" id="eFx-Yi-cW4"/>
                                            <constraint firstAttribute="height" constant="60" id="gRa-Hb-PdW"/>
                                            <constraint firstAttribute="bottom" secondItem="bPJ-nU-4Z1" secondAttribute="bottom" id="mQW-uW-fJG"/>
                                            <constraint firstItem="bPJ-nU-4Z1" firstAttribute="top" secondItem="3QA-If-Sop" secondAttribute="bottom" id="mZG-UF-Jip"/>
                                            <constraint firstAttribute="trailing" secondItem="MHH-4y-uDD" secondAttribute="trailing" id="zaq-bJ-CaT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxh-oM-vS5">
                                        <rect key="frame" x="0.0" y="396" width="293" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HLM-DK-sWF"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQn-36-ewk">
                                        <rect key="frame" x="0.0" y="436" width="293" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tbY-li-lul"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="CONTINUE">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DsS-iq-BEJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eg9-d3-zZC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="9H6-9y-HIy"/>
                            <constraint firstItem="Eg9-d3-zZC" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="d3Z-hm-xMP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Eg9-d3-zZC" secondAttribute="trailing" constant="50" id="tcy-5z-1bO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdateField" destination="bPJ-nU-4Z1" id="Kqo-6C-k1R"/>
                        <outlet property="continueButton" destination="iQn-36-ewk" id="b7b-rT-aVO"/>
                        <outlet property="firstnameField" destination="nOt-S5-dSl" id="9af-1w-KW6"/>
                        <outlet property="genderField" destination="0Vh-l0-uCx" id="0xM-hW-Qm8"/>
                        <outlet property="lastnameField" destination="a3x-yt-Ujs" id="Cy9-rO-cdV"/>
                        <outlet property="middleNameField" destination="M6X-vK-n9l" id="fjr-Gc-vU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
