<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmployeeCollectionCell" id="gTV-IL-0wX" customClass="EmployeeCollectionCell" customModule="EmployeeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="168" height="237"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="168" height="237"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKC-A7-KTU">
                        <rect key="frame" x="0.0" y="0.0" width="168" height="237"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g4i-Qt-aG3">
                                <rect key="frame" x="10" y="16" width="148" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g4i-Qt-aG3" secondAttribute="height" id="5TC-ik-hpz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MuktaMahee" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcH-BU-Pjw">
                                <rect key="frame" x="10" y="172" width="148" height="28.333333333333343"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Francisco Soto" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHP-Rr-eI8">
                                <rect key="frame" x="10" y="200.33333333333334" width="148" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g4i-Qt-aG3" secondAttribute="trailing" constant="10" id="4Gv-vj-T8M"/>
                            <constraint firstItem="g4i-Qt-aG3" firstAttribute="leading" secondItem="kKC-A7-KTU" secondAttribute="leading" constant="10" id="Czf-Z9-imQ"/>
                            <constraint firstItem="AHP-Rr-eI8" firstAttribute="top" secondItem="bcH-BU-Pjw" secondAttribute="bottom" id="Fhb-0N-NNY"/>
                            <constraint firstItem="bcH-BU-Pjw" firstAttribute="leading" secondItem="kKC-A7-KTU" secondAttribute="leading" constant="10" id="H2o-f8-oVv"/>
                            <constraint firstItem="bcH-BU-Pjw" firstAttribute="top" secondItem="g4i-Qt-aG3" secondAttribute="bottom" constant="8" id="H4V-wz-S9e"/>
                            <constraint firstItem="g4i-Qt-aG3" firstAttribute="top" secondItem="kKC-A7-KTU" secondAttribute="top" constant="16" id="Jf8-HC-tXS"/>
                            <constraint firstAttribute="trailing" secondItem="bcH-BU-Pjw" secondAttribute="trailing" constant="10" id="LOZ-8L-MZ6"/>
                            <constraint firstAttribute="trailing" secondItem="AHP-Rr-eI8" secondAttribute="trailing" constant="10" id="bKf-kI-4HL"/>
                            <constraint firstItem="AHP-Rr-eI8" firstAttribute="leading" secondItem="kKC-A7-KTU" secondAttribute="leading" constant="10" id="tLa-aP-DJU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="kKC-A7-KTU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ec4-KG-Ght"/>
                <constraint firstAttribute="bottom" secondItem="kKC-A7-KTU" secondAttribute="bottom" id="pSq-FR-PGb"/>
                <constraint firstAttribute="trailing" secondItem="kKC-A7-KTU" secondAttribute="trailing" id="ri5-zw-wux"/>
                <constraint firstItem="kKC-A7-KTU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zdf-H7-ZN5"/>
            </constraints>
            <size key="customSize" width="168" height="237"/>
            <connections>
                <outlet property="imageView" destination="g4i-Qt-aG3" id="REm-2E-y6i"/>
                <outlet property="mainContentView" destination="kKC-A7-KTU" id="5PS-ZY-NtR"/>
                <outlet property="nameLabel" destination="bcH-BU-Pjw" id="DC6-Ph-8Am"/>
                <outlet property="roleLabel" destination="AHP-Rr-eI8" id="0WT-h4-8be"/>
            </connections>
            <point key="canvasLocation" x="94.656488549618317" y="84.154929577464799"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
